body {
    text-align: center;
}

main {
    margin: 1rem;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 1rem;
}

hr {
    margin: 1.25rem;
    color: white;
}

section {
    background-color: #a2a2da;
    text-align: center;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 5px 5px 7px rgb(0, 0, 0);
    border: 3px solid rgb(0, 0, 0);

}

section img {
    width: auto;
    height: 300px;
    margin: 1rem;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
    border: 5px solid rgb(255, 255, 255);
    border-radius: 10px;
}

h1, h2 {
    padding-top: 10px;
    color: #2f2b5e;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}