:root {
    --color-1:#F2E399;
    --color-2:#F2C791;
    --color-3:#B98677;
    --color-4:#F2CBC2;
    --color-5:#F28379;
}

html {
    background-color: #D9D0BA;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto !important; 
    float: none !important; 
}

header {
    background-color: var(--color-5);
    border: 1px solid var(--color-3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

header h1 {
    margin-left: 1em;
    margin-right: auto;
}

nav {
	background-color: #bbbbbb;
	margin: 0 auto;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}

nav ul {
	list-style-type: none;
	overflow: hidden;
}

nav ul li a {
	display: block;
    color: black;
	text-align: left;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, rgb(0, 0, 0), transparent) top /
		var(--d, 0) 10px no-repeat;
	transition: 0.5s;
}

.active {
	color: var(--color-1);
    text-shadow: 3px 3px 5px black;
}

main {
    margin: 1em;
    background-color: var(--color-2);
    border: 1px solid var(--color-3);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}

main h2, h3, h4, p {
    margin: 1em;
}

img {
    margin-left: 1em;
    border: 1px solid black;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}


.color-palette p{
    padding: 24px 0px;
    margin: 0px;
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 500px;
    border: 1px solid black;
    border-radius: 1em;
    margin: 1em;
    text-align: center;
}

.color-palette p:nth-child(1){
    background-color: var(--color-1);
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
}

.color-palette p:nth-child(2){
    background-color: var(--color-2);
}

.color-palette p:nth-child(3){
    background-color: var(--color-3);
}

.color-palette p:nth-child(4){
    background-color: var(--color-4);
}

.color-palette p:nth-child(5){
    background-color: var(--color-5);
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}

.typography-example {
    display: grid;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    border: 1px solid black;
    border-radius: 1em;
    margin: 1em;
    background-color: white;
}

footer {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-5);
    border-radius: 1em;
    border: 1px solid var(--color-3);
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    bottom: 0;
}